<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <style>
            .mdiv{
                display:flex;
                flex-wrap:wrap;
            }
            .mdiv .div{
                border:1px solid black;
                width:23%;
                height:400px;
                background-size:cover;

            }
            .mdiv .div1{
                background-image:url(img/IMG-20181222-WA0002.jpg);
                background-size:cover;
                background-repeat: no-repeat;
            }
            .mdiv .div2{
                background-image:url(img/1212436.jpg);
                background-size:cover;
                background-repeat: no-repeat;
            }
            .mdiv .div3{
                background-image:url(img/1212356.jpg);
                background-size:cover;
                background-repeat: no-repeat;
            }
            .mdiv .div4{
                background-image:url(img/Snapchat-1294712948.jpg);
                background-size:cover;
                background-repeat: no-repeat;
                
            }
            h1{
                color:brown;
                font-size:xx-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            body{
                background-color: aqua;
            }
            h1:hover{
                color:red;
                
            }
            .aboutus{
                align-items:center;
            }
            
        </style>
       

    </head>
    <body>
        <div><h1>Welcome to Shop</h1></div>
        <div class="mdiv">
            <div class="div div1">
                <button onclick="alert('sucessfully added')">Add to cart</button>
                
            </div>
            <div class="div div2">
                <button onclick="alert('sucessfully added')">Add to cart</button>
            </div>
            <div class="div div3">
                <button onclick="alert('sucessfully added')">Add to cart</button>
            </div>
            <div class="div div4">
                <button onclick="alert('sucessfully added')">Add to cart</button>
            </div>
        </div>
        <div class="About Us">
            <h1>Thanks for  visiting</h1><br><br>
            <h4 class="aboutus"><a href="aboutus.html">About Us</a></h4>
        </div>
        
    </body>
</html>